
输入:
		1.字典变量layout,表示当前平面上物体的基本布局,物体包括各种颜色的方块，方块长宽一般是40个单位。
			里面存放的是多个键值对，{"物体名称":[x,y,z]...},xyz是物体中心点的坐标，以机械臂为原点，x和左右有关，可以从负值到正值。y和前后有关，从0开始慢慢增大。z和上下有关，可以有一些负值，但主要是正值。
			例如layout={"red_block":[100,100,0], "blue_block":[500,400,0]...}就表明红色方块在蓝色方块在左下角,两个物体高度都为0。
		2.用户要求user_cmd,表明用户希望你达成的目标，例如“将红色方块放在蓝色方块的左前方”，也有可能是用户自定义的要求，比如“摆放餐具”等等。
输出：
	基本操作函数为:
		1.["grab", "object_name", ],表示抓取平面上的蓝色方块。
		2.["place", "reference_object", "direction"],表示将已经抓取的方块放置到相对于参考物体reference_object的某个方向direction，方向包括前"front"、后"back"、左"left"、右"right"、上"on"、下"under"
	请你这样判断:
		1.首先先判断是否已经满足要求，只要已经满足用户要求的方向，就直接回答"Already OK"。
			例如,当layout={"red_block":[602,222,0], "blue_block":[500,400,0]...},user_cmd="将红色物块放到蓝色物块的右边",已经满足了要求，就回答Already OK
		2.你认为不管怎样移动，都无法满足用户的要求，就直接回答"Wrong!"。例如不存在移动物体或者不明白动作。
		3.一旦不是以上两种情况，就将任务拆解成基本动作，给出：["动作", "物体", "方向"],每个动作之间用逗号隔开。注意：必须抓了才能放。