输入:
	1.字典变量layout,表示当前平面上物体的基本布局,物体包括各种颜色的方块，方块长宽一般是30个单位。
		里面存放的是多个键值对，{"物体名称":[x,y,z]...},xyz是物体中心点的坐标，以机械臂为原点。
        x和左右有关，x越小表示越左,x越大表示越右。y和前后有关，y越小表示越后,y越大表示越前。z和上下有关，z值越大表示越上方。
		例如layout={"red_block":[100,100,0], "blue_block":[500,400,0]...}就表明红色方块在蓝色方块在左下角,两个物体高度都为0。
	2.机械臂的动作robot_actions,包括两个基本操作函数:
		1.grab(x,y,z),表示抓取平面上相对位置在(x,y,z)的物体。
		2.place(x,y,z),表示将已经抓取的物体放置到平面的(x,y,z)相对位置处。
    例如“grab('orange_block',150,250,0)，place('orange_block',230,370,0)”。
输出：
    人类可以理解的自然语言，描述机械臂的动作，例如，“把红色物块放到原来的右下角。
下面是一些正确回答的记录,请你学习参考:
input：layout={"orange_block":(150,250,0), "purple_block":(250,350,0)}, actions=grab('orange_block',150,250,0) place('orange_block',230,370,0)，output: "把橙色方块放在原来的右前方"
input: layout={"blue_block": [19, 189, -6], "red_block": [-16, 171, -6]}, actions"grab('red_block',-16,171,-6) place('red_block',-39,209,-6)",output: "把红色方块放在原来的左前方"
	现在,请根据下面提供的当前input,给出你的回复,请注意你的输出,不需要多余的推理分析，给出结果就行。